<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_251">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/annotations-api.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/catalina.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/catalina-ant.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/catalina-ha.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/catalina-storeconfig.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/catalina-tribes.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/ecj-4.4.2.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/el-api.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/jasper.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/jasper-el.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/jsp-api.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/tomcat-api.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/tomcat-coyote.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/tomcat-dbcp.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/tomcat-i18n-es.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/tomcat-i18n-fr.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/tomcat-i18n-ja.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/tomcat-jdbc.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/tomcat-jni.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/tomcat-util.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/tomcat-util-scan.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/tomcat-websocket.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/apache-tomcat-8.0.32/lib/websocket-api.jar"/>
	<classpathentry kind="output" path="WebContent/WEB-INF/classes"/>
</classpath>
