<?xml version="1.0" encoding="UTF-8"?>
<web-app>
  <display-name>Bibliotheque</display-name>
  <welcome-file-list>
    <welcome-file>menu.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>CreerAdherant</servlet-name>
  	<servlet-class>com.merritz.servlets.CreerAdherant</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CreerEmprunt</servlet-name>
  	<servlet-class>com.merritz.servlets.CreerEmprunt</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CreerLivre</servlet-name>
  	<servlet-class>com.merritz.servlets.CreerLivre</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RechercherA</servlet-name>
  	<servlet-class>com.merritz.servlets.RechercherA</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RechercherE</servlet-name>
  	<servlet-class>com.merritz.servlets.RechercherE</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RechercherL</servlet-name>
  	<servlet-class>com.merritz.servlets.RechercherL</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RechercherEA</servlet-name>
  	<servlet-class>com.merritz.servlets.RechercherEA</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateAdherant</servlet-name>
  	<servlet-class>com.merritz.servlets.UpdateAdherant</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateEmprunt</servlet-name>
  	<servlet-class>com.merritz.servlets.UpdateEmprunt</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateLivre</servlet-name>
  	<servlet-class>com.merritz.servlets.UpdateLivre</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>CreerAdherant</servlet-name>
  	<url-pattern>/creationA</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CreerEmprunt</servlet-name>
  	<url-pattern>/creationE</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CreerLivre</servlet-name>
  	<url-pattern>/creationL</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RechercherA</servlet-name>
  	<url-pattern>/demandeInfoA</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RechercherE</servlet-name>
  	<url-pattern>/demandeInfoE</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RechercherL</servlet-name>
  	<url-pattern>/demandeInfoL</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateAdherant</servlet-name>
  	<url-pattern>/updateA</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateEmprunt</servlet-name>
  	<url-pattern>/updateE</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateLivre</servlet-name>
  	<url-pattern>/updateL</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RechercherEA</servlet-name>
  	<url-pattern>/menu</url-pattern>
  </servlet-mapping>
  
</web-app>